{
  "files": [],
  "references": [
    { "path": "./packages/ast" },
    { "path": "./packages/parser" },
    { "path": "./packages/validator" },
    { "path": "./packages/exporter" },
    { "path": "./packages/registries" },
    { "path": "./apps/obsidian-plugin" }
  ]
}
