{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-app/src/main.ts",
      "use": "@vercel/webpack",
      "config": {
        "webpackConfig": "apps/web-app/webpack.config.js"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/apps/web-app/browser/index.html"
    }
  ]
}
